[configuration]
entry_symbol = "swift_entry_point"
compatibility_minimum = 4.2

[libraries]
macos.debug = "res://Driver/.build/debug/libDriver.dylib"
macos.release = "res://Driver/.build/release/libDriver.dylib"
linux.x86_64.debug = "res://Driver/.build/debug/libDriver.so"
linux.x86_64.release = "res://Driver/.build/release/libDriver.so"
windows.x86_64.debug = "res://Driver/.build/debug/libDriver.dll"
windows.x86_64.release = "res://Driver/.build/release/libDriver.dll"

[dependencies]
macos.debug = {"res://Driver/.build/debug/libSwiftGodot.dylib" : ""}
macos.release = {"res://Driver/.build/release/libSwiftGodot.dylib" : ""}
linux.x86_64.debug = {"res://Driver/.build/debug/libSwiftGodot.so" : ""}
linux.x86_64.release = {"res://Driver/.build/release/libSwiftGodot.so" : ""}
windows.x86_64.debug = {"res://Driver/.build/debug/libSwiftGodot.dll" : ""}
windows.x86_64.release = {"res://Driver/.build/release/libSwiftGodot.dll" : ""}
